#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.newitemform {
  display: flex;
  flex-direction: column;
}

label {
  text-align: left;
}

.itemsubmitbutton {
  margin-top: 12px;
  width: 100%;
}

.itemcard {
  background-color: gray;
  margin: 18px;
  color: black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  width: 380px;
  height: 550px;
}

.itemcard h2 {
  margin-top: 8px;;
}

.itemcard h3 {
  margin-top: 8px;;
}

.itemcard h4 {
  margin-top: 8px;;
}

.itemcard img {
  width: 70%;
  height: 40%;
  margin-bottom: 8px;
  display: block;  
  margin-left: auto;  
  margin-right: auto;  
  border: 1px ridge blue;  
  padding: 5px;  
}


.main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}